<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjk-3j-TDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="dC4-me-LHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROq-iT-4PV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="bCg-Cc-lNW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5y0-2Q-faO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqx-ja-hoJ" kind="relationship" relationship="rootViewController" id="Ypj-ng-z9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZd-Ma-0hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="134"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="RBT-Lk-eIB">
            <objects>
                <viewController id="eqx-ja-hoJ" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e7-aJ-OPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X72-sk-mdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j8e-Ru-9Eb">
                                    <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="hhD-zF-wYR" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhD-zF-wYR" id="eq3-oY-wBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-4d-Oxh">
                                                    <rect key="frame" x="15" y="11" width="69.5" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dxD-4d-Oxh" secondAttribute="height" multiplier="841:1189" id="Xd8-Oz-jXj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-gd-eFt">
                                                    <rect key="frame" x="92.5" y="12.5" width="267.5" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-kS-41X">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : 7.98 예매순위 : 1 예매율 : 35.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-C5-B8d">
                                                            <rect key="frame" x="0.0" y="34.5" width="227.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : 2017-12-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-SA-H1q">
                                                            <rect key="frame" x="0.0" y="69" width="116" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-be-vDm">
                                                    <rect key="frame" x="243.5" y="12.5" width="26.5" height="26.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfq-be-vDm" firstAttribute="top" secondItem="bRB-kS-41X" secondAttribute="top" id="8CK-GQ-jNl"/>
                                                <constraint firstItem="hw2-gd-eFt" firstAttribute="centerY" secondItem="dxD-4d-Oxh" secondAttribute="centerY" id="DzV-YA-zTH"/>
                                                <constraint firstItem="hw2-gd-eFt" firstAttribute="leading" secondItem="dxD-4d-Oxh" secondAttribute="trailing" constant="8" id="Wlf-i1-oDn"/>
                                                <constraint firstItem="vfq-be-vDm" firstAttribute="bottom" secondItem="bRB-kS-41X" secondAttribute="bottom" id="aab-H4-LZV"/>
                                                <constraint firstItem="dxD-4d-Oxh" firstAttribute="bottom" secondItem="eq3-oY-wBX" secondAttribute="bottomMargin" id="gaG-JD-JXA"/>
                                                <constraint firstItem="dxD-4d-Oxh" firstAttribute="leading" secondItem="eq3-oY-wBX" secondAttribute="leadingMargin" id="jB6-ey-cIw"/>
                                                <constraint firstItem="vfq-be-vDm" firstAttribute="width" secondItem="bRB-kS-41X" secondAttribute="height" id="jxy-7D-N3C"/>
                                                <constraint firstItem="dxD-4d-Oxh" firstAttribute="top" secondItem="eq3-oY-wBX" secondAttribute="topMargin" id="kjX-Pj-n8s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vfq-be-vDm" secondAttribute="trailing" id="prl-9B-Vds"/>
                                                <constraint firstItem="vfq-be-vDm" firstAttribute="leading" secondItem="bRB-kS-41X" secondAttribute="trailing" constant="8" id="tjo-Io-nrN"/>
                                                <constraint firstItem="hw2-gd-eFt" firstAttribute="trailing" secondItem="eq3-oY-wBX" secondAttribute="trailingMargin" id="x3e-L4-j0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QwX-SA-H1q" id="pgV-Jb-5Nr"/>
                                            <outlet property="descriptionLabel" destination="ZQD-C5-B8d" id="F6x-Y1-Jzt"/>
                                            <outlet property="gradeImageView" destination="vfq-be-vDm" id="SZO-bJ-aDr"/>
                                            <outlet property="posterImageView" destination="dxD-4d-Oxh" id="gPy-L4-8vs"/>
                                            <outlet property="titleLabel" destination="bRB-kS-41X" id="hDh-XJ-9MP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqx-ja-hoJ" id="eM3-8Q-akG"/>
                                    <outlet property="delegate" destination="eqx-ja-hoJ" id="FuK-LY-grJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QID-Wd-WxG" firstAttribute="bottom" secondItem="X72-sk-mdK" secondAttribute="bottom" id="Hqr-o6-1S2"/>
                            <constraint firstItem="QID-Wd-WxG" firstAttribute="trailing" secondItem="X72-sk-mdK" secondAttribute="trailing" id="RZA-07-p4Z"/>
                            <constraint firstItem="X72-sk-mdK" firstAttribute="leading" secondItem="QID-Wd-WxG" secondAttribute="leading" id="cpx-uK-1fY"/>
                            <constraint firstItem="X72-sk-mdK" firstAttribute="top" secondItem="QID-Wd-WxG" secondAttribute="top" id="wem-dz-GNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QID-Wd-WxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="iea-6v-XbO">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="bFb-Nz-q2T"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="ml7-Ck-nb3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpSettingButton:" destination="eqx-ja-hoJ" id="S4x-h3-8A4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X72-sk-mdK" id="Th1-80-YSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj2-OJ-FvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="t6n-dM-DlW">
            <objects>
                <viewController id="Srs-aV-ee8" customClass="MovieCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0R-BL-Rga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esM-pF-gyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FzF-TH-0JU">
                                    <size key="itemSize" width="178" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AoL-2g-TSZ" customClass="MovieCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-oM-RDK">
                                                    <rect key="frame" x="8" y="28" width="162" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CRD-oM-RDK" secondAttribute="height" multiplier="841:1189" id="XBc-0X-NvA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-PK-ZQj">
                                                    <rect key="frame" x="8" y="265" width="162" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-rz-Y4N">
                                                            <rect key="frame" x="9.5" y="0.0" width="143" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위(7.98) / 35.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="von-Sl-QiT">
                                                            <rect key="frame" x="23.5" y="23.5" width="115.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-Sa-DeT">
                                                            <rect key="frame" x="45.5" y="46.5" width="71" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-nQ-KjV">
                                                    <rect key="frame" x="129.5" y="36" width="32.5" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sDc-nQ-KjV" secondAttribute="height" multiplier="1:1" id="Tp3-Vh-mS8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zkq-PK-ZQj" firstAttribute="centerX" secondItem="CRD-oM-RDK" secondAttribute="centerX" id="1Mj-pl-gXe"/>
                                            <constraint firstItem="sDc-nQ-KjV" firstAttribute="width" secondItem="CRD-oM-RDK" secondAttribute="width" multiplier="0.2" id="2xl-hS-f5J"/>
                                            <constraint firstItem="sDc-nQ-KjV" firstAttribute="trailing" secondItem="CRD-oM-RDK" secondAttribute="trailing" constant="-8" id="6Cb-Wa-MnE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zkq-PK-ZQj" secondAttribute="bottom" id="RZv-Be-8m0"/>
                                            <constraint firstItem="zkq-PK-ZQj" firstAttribute="leading" secondItem="CRD-oM-RDK" secondAttribute="leading" id="Sve-xW-sJy"/>
                                            <constraint firstItem="CRD-oM-RDK" firstAttribute="top" secondItem="AoL-2g-TSZ" secondAttribute="topMargin" id="hys-IA-E0P"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CRD-oM-RDK" secondAttribute="trailing" id="izJ-5T-kM3"/>
                                            <constraint firstItem="zkq-PK-ZQj" firstAttribute="trailing" secondItem="CRD-oM-RDK" secondAttribute="trailing" id="jbw-JU-E0a"/>
                                            <constraint firstItem="zkq-PK-ZQj" firstAttribute="top" secondItem="CRD-oM-RDK" secondAttribute="bottom" constant="8" id="ygK-bP-67u"/>
                                            <constraint firstItem="CRD-oM-RDK" firstAttribute="top" secondItem="sDc-nQ-KjV" secondAttribute="top" constant="-8" id="zU8-4W-kkl"/>
                                            <constraint firstItem="CRD-oM-RDK" firstAttribute="leading" secondItem="AoL-2g-TSZ" secondAttribute="leadingMargin" id="zZd-QZ-W9x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zbf-Sa-DeT" id="8XJ-EN-6FE"/>
                                            <outlet property="descriptionLabel" destination="von-Sl-QiT" id="qVO-xg-sRp"/>
                                            <outlet property="gradeImageView" destination="sDc-nQ-KjV" id="K2S-Ss-ClK"/>
                                            <outlet property="posterImageView" destination="CRD-oM-RDK" id="V5h-q0-4uY"/>
                                            <outlet property="titleLabel" destination="dOA-rz-Y4N" id="dZY-Wy-G5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Srs-aV-ee8" id="OFG-km-YED"/>
                                    <outlet property="delegate" destination="Srs-aV-ee8" id="3ns-3y-tOq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esM-pF-gyN" firstAttribute="leading" secondItem="Ck3-G7-ljz" secondAttribute="leading" id="Eg5-Vl-Zh8"/>
                            <constraint firstItem="esM-pF-gyN" firstAttribute="top" secondItem="Ck3-G7-ljz" secondAttribute="top" id="GPn-Q8-49Z"/>
                            <constraint firstItem="Ck3-G7-ljz" firstAttribute="trailing" secondItem="esM-pF-gyN" secondAttribute="trailing" id="M4T-Wc-FHQ"/>
                            <constraint firstItem="Ck3-G7-ljz" firstAttribute="bottom" secondItem="esM-pF-gyN" secondAttribute="bottom" id="OFE-lH-lsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ck3-G7-ljz"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNF-RG-S4e">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="PFZ-ls-Eip"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Qai-zc-o5z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpSettingButton:" destination="Srs-aV-ee8" id="d68-dV-qbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="esM-pF-gyN" id="hO7-zv-nIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-wl-Acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="812.74362818590714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="aK8-0a-G9N">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8M-9M-lS4" customClass="MovieDetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cz-HP-Jbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Ve-hYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="281" id="Een-HV-rS3" customClass="DetailInfoCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Een-HV-rS3" id="ncp-no-a4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-b6-JD4">
                                                    <rect key="frame" x="15" y="11" width="112.5" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SIW-b6-JD4" secondAttribute="height" multiplier="841:1189" id="7e5-jS-wls"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-pu-uDv">
                                                    <rect key="frame" x="135.5" y="57.5" width="224.5" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-FZ-Hse">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-f0-ovj">
                                                            <rect key="frame" x="0.0" y="34.5" width="110.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판타지, 드라마 / 139분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-o2-Hbw">
                                                            <rect key="frame" x="0.0" y="69" width="137.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-J6-CqN">
                                                    <rect key="frame" x="286.5" y="57.5" width="26.5" height="26.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-uR-Ks7">
                                                    <rect key="frame" x="31" y="178" width="313" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-mH-0Ei">
                                                            <rect key="frame" x="0.0" y="24.5" width="63" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-f1-PgZ">
                                                                    <rect key="frame" x="12" y="0.0" width="39" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위 35.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-8k-WZ6">
                                                                    <rect key="frame" x="0.0" y="26" width="63" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-Gg-9Fh">
                                                            <rect key="frame" x="92.5" y="0.0" width="1" height="92"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="9ci-ET-PFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-EP-uuz">
                                                            <rect key="frame" x="117.5" y="13" width="75" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-wj-RFq">
                                                                    <rect key="frame" x="24.5" y="0.0" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-RG-bS7">
                                                                    <rect key="frame" x="23.5" y="26" width="27.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-i9-9r8">
                                                                    <rect key="frame" x="0.0" y="51" width="75" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-24-tPV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-1E-YCf">
                                                                            <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-Bj-SNE">
                                                                            <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="pht-xO-ZeW">
                                                                            <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-e0-iBm">
                                                                            <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="88y-1B-gdp"/>
                                                                        <constraint firstAttribute="height" constant="15" id="geZ-A6-h4b"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-xP-ftS">
                                                            <rect key="frame" x="216" y="0.0" width="1" height="92"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="0z6-fD-GgK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-OW-DIw">
                                                            <rect key="frame" x="243.5" y="24.5" width="69.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-RT-CJb">
                                                                    <rect key="frame" x="2.5" y="0.0" width="65" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,676,822" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-yQ-vRt">
                                                                    <rect key="frame" x="0.0" y="26" width="69.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9vd-xP-ftS" firstAttribute="height" secondItem="yhL-uR-Ks7" secondAttribute="height" id="Qge-Pk-Gu4"/>
                                                        <constraint firstItem="U9C-Gg-9Fh" firstAttribute="height" secondItem="yhL-uR-Ks7" secondAttribute="height" id="YNu-Vm-6V0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9X-pu-uDv" firstAttribute="bottom" secondItem="SIW-b6-JD4" secondAttribute="bottom" multiplier="0.9" id="166-GC-jgC"/>
                                                <constraint firstItem="yhL-uR-Ks7" firstAttribute="leading" secondItem="ncp-no-a4e" secondAttribute="leadingMargin" constant="16" id="7LF-kE-WuF"/>
                                                <constraint firstItem="kOQ-J6-CqN" firstAttribute="top" secondItem="Lxo-FZ-Hse" secondAttribute="top" id="Cvu-jq-z0v"/>
                                                <constraint firstItem="SIW-b6-JD4" firstAttribute="leading" secondItem="ncp-no-a4e" secondAttribute="leadingMargin" id="NLM-Pp-gOj"/>
                                                <constraint firstItem="SIW-b6-JD4" firstAttribute="width" secondItem="ncp-no-a4e" secondAttribute="width" multiplier="0.3" id="PZw-cE-iDV"/>
                                                <constraint firstItem="kOQ-J6-CqN" firstAttribute="leading" secondItem="Lxo-FZ-Hse" secondAttribute="trailing" constant="8" id="ZWb-ub-5PP"/>
                                                <constraint firstItem="h9X-pu-uDv" firstAttribute="leading" secondItem="SIW-b6-JD4" secondAttribute="trailing" constant="8" id="aaj-Ei-Kqo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhL-uR-Ks7" secondAttribute="bottom" id="b8h-k5-265"/>
                                                <constraint firstItem="kOQ-J6-CqN" firstAttribute="width" secondItem="Lxo-FZ-Hse" secondAttribute="height" multiplier="1:1" id="fAR-IR-gGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h9X-pu-uDv" secondAttribute="trailing" id="khp-10-bNS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhL-uR-Ks7" secondAttribute="trailing" constant="16" id="lrb-pW-sFR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kOQ-J6-CqN" secondAttribute="trailing" id="lxS-uT-t5h"/>
                                                <constraint firstItem="yhL-uR-Ks7" firstAttribute="top" secondItem="SIW-b6-JD4" secondAttribute="bottom" constant="8" id="ujt-te-iJI"/>
                                                <constraint firstItem="yhL-uR-Ks7" firstAttribute="centerX" secondItem="ncp-no-a4e" secondAttribute="centerX" id="xgY-Yk-dJX"/>
                                                <constraint firstItem="SIW-b6-JD4" firstAttribute="top" secondItem="ncp-no-a4e" secondAttribute="topMargin" id="zFw-Yg-DGA"/>
                                                <constraint firstItem="kOQ-J6-CqN" firstAttribute="bottom" secondItem="Lxo-FZ-Hse" secondAttribute="bottom" id="zVt-i3-PWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceLabel" destination="eLl-yQ-vRt" id="hEK-ck-daV"/>
                                            <outlet property="dateLabel" destination="rA2-f0-ovj" id="c1n-kD-jcN"/>
                                            <outlet property="descriptionLabel" destination="JW2-o2-Hbw" id="7n4-FK-Xi6"/>
                                            <outlet property="gradeImageView" destination="kOQ-J6-CqN" id="scL-Og-fJ0"/>
                                            <outlet property="posterImageView" destination="SIW-b6-JD4" id="jxh-IR-crW"/>
                                            <outlet property="ratingLabel" destination="FI7-RG-bS7" id="XVG-yj-BNL"/>
                                            <outlet property="ratingStackView" destination="O7W-i9-9r8" id="N7R-dU-CmV"/>
                                            <outlet property="reservationRateLabel" destination="iXT-8k-WZ6" id="XxW-fD-vDA"/>
                                            <outlet property="titleLabel" destination="Lxo-FZ-Hse" id="9sN-Li-6QE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="synopsisCell" rowHeight="98" id="TbF-6f-Hie" customClass="DetailSynopsisCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbF-6f-Hie" id="5jI-fS-JxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-rA-Vvo">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-dE-3j2">
                                                    <rect key="frame" x="23" y="40" width="337" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgD-dE-3j2" firstAttribute="top" secondItem="Rtr-rA-Vvo" secondAttribute="bottom" constant="8" id="Oi2-46-agW"/>
                                                <constraint firstItem="hgD-dE-3j2" firstAttribute="trailing" secondItem="5jI-fS-JxQ" secondAttribute="trailingMargin" id="Ysr-y1-RxY"/>
                                                <constraint firstItem="hgD-dE-3j2" firstAttribute="leading" secondItem="Rtr-rA-Vvo" secondAttribute="leading" constant="8" id="bXH-TD-Q9V"/>
                                                <constraint firstItem="Rtr-rA-Vvo" firstAttribute="top" secondItem="5jI-fS-JxQ" secondAttribute="topMargin" id="f5w-aj-gS8"/>
                                                <constraint firstItem="Rtr-rA-Vvo" firstAttribute="leading" secondItem="5jI-fS-JxQ" secondAttribute="leadingMargin" id="oIA-8n-S2D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgD-dE-3j2" secondAttribute="bottom" id="ygn-PO-D8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="hgD-dE-3j2" id="qDu-13-mfK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="castCell" rowHeight="111" id="UmH-V7-aM9" customClass="DetailCastCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434.5" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmH-V7-aM9" id="YGH-JK-Sy7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-hX-vWA">
                                                    <rect key="frame" x="15" y="11" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-iC-gYL">
                                                    <rect key="frame" x="23" y="39.5" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김용화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-Gl-ecb">
                                                    <rect key="frame" x="55.5" y="39.5" width="304.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-nG-TOg">
                                                    <rect key="frame" x="23" y="64.5" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하정우(강림), 차태현(자홍), 주지훈(해원맥), 김향기(덕춘)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-S2-QTh">
                                                    <rect key="frame" x="55.5" y="64.5" width="304.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaL-iC-gYL" firstAttribute="top" secondItem="Thr-hX-vWA" secondAttribute="bottom" constant="8" id="2DC-ik-aD3"/>
                                                <constraint firstItem="w9n-Gl-ecb" firstAttribute="top" secondItem="eaL-iC-gYL" secondAttribute="top" id="2fv-vs-t5D"/>
                                                <constraint firstItem="Thr-hX-vWA" firstAttribute="leading" secondItem="YGH-JK-Sy7" secondAttribute="leadingMargin" id="8rI-UK-uMT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w9n-Gl-ecb" secondAttribute="trailing" id="DmC-du-vAL"/>
                                                <constraint firstItem="Thr-hX-vWA" firstAttribute="top" secondItem="YGH-JK-Sy7" secondAttribute="topMargin" id="FGj-1j-TGj"/>
                                                <constraint firstItem="tH8-nG-TOg" firstAttribute="top" secondItem="eaL-iC-gYL" secondAttribute="bottom" constant="8" id="HcO-1V-sE1"/>
                                                <constraint firstItem="tH8-nG-TOg" firstAttribute="leading" secondItem="eaL-iC-gYL" secondAttribute="leading" id="MYa-1T-fSN"/>
                                                <constraint firstItem="w9n-Gl-ecb" firstAttribute="leading" secondItem="eaL-iC-gYL" secondAttribute="trailing" constant="8" id="Mlr-ke-ENE"/>
                                                <constraint firstItem="eaL-iC-gYL" firstAttribute="leading" secondItem="Thr-hX-vWA" secondAttribute="leading" constant="8" id="XIP-4v-OFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfK-S2-QTh" secondAttribute="trailing" id="dbu-Ls-v0e"/>
                                                <constraint firstItem="tfK-S2-QTh" firstAttribute="top" secondItem="tH8-nG-TOg" secondAttribute="top" id="gGt-O3-i8s"/>
                                                <constraint firstItem="tfK-S2-QTh" firstAttribute="bottom" secondItem="YGH-JK-Sy7" secondAttribute="bottomMargin" id="gQE-My-SML"/>
                                                <constraint firstItem="w9n-Gl-ecb" firstAttribute="bottom" secondItem="eaL-iC-gYL" secondAttribute="bottom" id="ibW-oJ-hHk"/>
                                                <constraint firstItem="tfK-S2-QTh" firstAttribute="leading" secondItem="w9n-Gl-ecb" secondAttribute="leading" id="raS-pS-dt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="tfK-S2-QTh" id="ZWq-27-hnr"/>
                                            <outlet property="directorLabel" destination="w9n-Gl-ecb" id="iNv-f3-dT5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="150" id="KdZ-Wi-Ceb" customClass="DetailCommentCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdZ-Wi-Ceb" id="MH2-CA-iJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-3w-Qbd">
                                                    <rect key="frame" x="15" y="11" width="44.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-N2-1Ml">
                                                    <rect key="frame" x="337" y="11" width="23" height="23"/>
                                                    <state key="normal" image="btn_compose"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-wT-kvc">
                                                    <rect key="frame" x="98" y="64" width="262" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-ce-HUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근반 세근반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-e2-odc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-PN-YML">
                                                                    <rect key="frame" x="79.5" y="0.0" width="75" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-dB-xGO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="geY-qf-ZVA">
                                                                            <rect key="frame" x="15" y="0.0" width="15" height="16"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-5Q-2rd">
                                                                            <rect key="frame" x="30" y="0.0" width="15" height="16"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-Ys-kTb">
                                                                            <rect key="frame" x="45" y="0.0" width="15" height="16"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-nM-QvE">
                                                                            <rect key="frame" x="60" y="0.0" width="15" height="16"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="ZRX-Iw-UGX"/>
                                                                        <constraint firstAttribute="width" constant="75" id="q1T-tB-cK1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-12 18:21:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-GR-A1e">
                                                            <rect key="frame" x="0.0" y="20" width="123.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-Pn-GUK">
                                                    <rect key="frame" x="15" y="64" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Pd-Pn-GUK" secondAttribute="height" id="6Kc-qq-PJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 다섯 번은 넘게 운듯 ㅠㅠㅠ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-nr-Huw">
                                                    <rect key="frame" x="98" y="108" width="262" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aG1-nr-Huw" firstAttribute="leading" secondItem="cMF-wT-kvc" secondAttribute="leading" id="1Js-4E-U1H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cMF-wT-kvc" secondAttribute="trailing" id="1Uo-KN-ERY"/>
                                                <constraint firstItem="aG1-nr-Huw" firstAttribute="trailing" secondItem="MH2-CA-iJM" secondAttribute="trailingMargin" id="FG8-Rg-YtC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Pd-Pn-GUK" secondAttribute="bottom" priority="750" id="IJh-YU-arl"/>
                                                <constraint firstItem="vzd-N2-1Ml" firstAttribute="top" secondItem="MH2-CA-iJM" secondAttribute="topMargin" id="PsC-FP-ukV"/>
                                                <constraint firstItem="4Dw-3w-Qbd" firstAttribute="leading" secondItem="MH2-CA-iJM" secondAttribute="leadingMargin" id="Vyh-e0-5c9"/>
                                                <constraint firstItem="4Dw-3w-Qbd" firstAttribute="top" secondItem="MH2-CA-iJM" secondAttribute="topMargin" id="ZSA-5D-m8l"/>
                                                <constraint firstItem="cMF-wT-kvc" firstAttribute="top" secondItem="3Pd-Pn-GUK" secondAttribute="top" id="ZcO-Ck-Wz0"/>
                                                <constraint firstItem="vzd-N2-1Ml" firstAttribute="trailing" secondItem="MH2-CA-iJM" secondAttribute="trailingMargin" id="aTn-mh-7ct"/>
                                                <constraint firstItem="3Pd-Pn-GUK" firstAttribute="top" secondItem="4Dw-3w-Qbd" secondAttribute="bottom" constant="27.5" id="bis-wL-Uyq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aG1-nr-Huw" secondAttribute="bottom" id="cgf-Jz-IR4"/>
                                                <constraint firstItem="cMF-wT-kvc" firstAttribute="leading" secondItem="3Pd-Pn-GUK" secondAttribute="trailing" constant="8" id="kqd-5T-FTk"/>
                                                <constraint firstItem="3Pd-Pn-GUK" firstAttribute="leading" secondItem="MH2-CA-iJM" secondAttribute="leadingMargin" id="nZo-60-hLk"/>
                                                <constraint firstItem="3Pd-Pn-GUK" firstAttribute="width" secondItem="MH2-CA-iJM" secondAttribute="width" multiplier="0.2" id="rN7-tb-Udt"/>
                                                <constraint firstItem="aG1-nr-Huw" firstAttribute="top" secondItem="cMF-wT-kvc" secondAttribute="bottom" constant="8" id="ww9-tp-FyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="4Dw-3w-Qbd" id="1c7-mK-OfR"/>
                                            <outlet property="composeButton" destination="vzd-N2-1Ml" id="f6r-iG-aXF"/>
                                            <outlet property="contentsLabel" destination="aG1-nr-Huw" id="LIK-66-L7k"/>
                                            <outlet property="ratingStackView" destination="rLu-PN-YML" id="7of-wv-AGn"/>
                                            <outlet property="timestampLabel" destination="9pi-GR-A1e" id="LCD-WC-T1N"/>
                                            <outlet property="userImageView" destination="3Pd-Pn-GUK" id="Hb1-XN-TxT"/>
                                            <outlet property="writerLabel" destination="f8M-e2-odc" id="Pce-Jt-QSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d8M-9M-lS4" id="WbP-OE-rec"/>
                                    <outlet property="delegate" destination="d8M-9M-lS4" id="w7A-1c-Pnz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7F-Ve-hYu" firstAttribute="top" secondItem="uGA-Ur-qvV" secondAttribute="top" id="5Aj-Sp-53S"/>
                            <constraint firstItem="uGA-Ur-qvV" firstAttribute="trailing" secondItem="X7F-Ve-hYu" secondAttribute="trailing" id="Kta-gU-Vqx"/>
                            <constraint firstItem="X7F-Ve-hYu" firstAttribute="leading" secondItem="uGA-Ur-qvV" secondAttribute="leading" id="Kvq-YK-B5s"/>
                            <constraint firstItem="uGA-Ur-qvV" firstAttribute="bottom" secondItem="X7F-Ve-hYu" secondAttribute="bottom" id="uDv-VQ-8ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGA-Ur-qvV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X7F-Ve-hYu" id="Bq2-j3-J8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOc-G3-qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="456.52173913043481"/>
        </scene>
        <!--Collection-->
        <scene sceneID="a5r-dF-jir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFc-b7-kbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="tVk-1w-j6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BhV-bq-jCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srs-aV-ee8" kind="relationship" relationship="rootViewController" id="zFS-zV-0NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-0L-RG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIS-Yq-2hY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gjk-3j-TDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="chU-cS-ObK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROq-iT-4PV" kind="relationship" relationship="viewControllers" id="H78-lD-eeV"/>
                        <segue destination="FFc-b7-kbP" kind="relationship" relationship="viewControllers" id="D2S-fR-cJq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zar-x8-8T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star_large" width="48" height="48"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <image name="img_placeholder" width="100" height="140"/>
    </resources>
</document>
